<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics.CapphatVPPLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/CPV_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/BC_index_backBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:icon="@drawable/baseline_arrow_back_ios_black_18"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="#000"
            />

    </LinearLayout>
    <TextView
        style="@style/Heading"
        android:text="Báo cáo thống kê cấp phát văn phòng phẩm"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/thoatbtn_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="@string/ten_pb"
            android:paddingHorizontal="30dp"
            />
        <TextView
            android:id="@+id/BC_index_tenPB"
            style="@style/textBlack"
            android:text="Phòng Kỹ thuật"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Tổng nhân viên"
            android:paddingHorizontal="30dp"
            />
        <TextView
            android:id="@+id/BC_index_countNV"
            style="@style/textBlack"
            android:text="2"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"/>

    // ------------------------------ TABLE ---------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        tools:context=".Main.NhanvienLayout"
        >
        <!--    Header of the table -->
        <!-- 40 / 75 p0 / 50 / 90 p0 / 70 p0/ 70 p0 -->
        <TableLayout
            style="@style/tableLayoutStyle"
            android:stretchColumns="5"
            >
            <TableRow>
                <TextView
                    style="@style/tableHeader"
                    android:text="Stt"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="40dp"
                    />
                <TextView
                    style="@style/tableHeader"
                    android:text="Số phiếu"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="75dp"
                    android:padding="0dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="NV"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="50dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="Ngày cấp"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="90dp"
                    android:padding="0dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="Tên VPP"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="70dp"
                    android:padding="0dp"/>
                <TextView
                    style="@style/tableHeader"
                    android:text="Trị giá"
                    android:textSize="@dimen/smallTextSize"
                    android:maxWidth="70dp"
                    android:padding="0dp"/>
            </TableRow>
        </TableLayout>
        <!--    Content of the table -->
        <!-- 40 / 80 p0 / 50 p0 / 95 p0 / 70 p0 / 70 p0 -->
        <!-- 40 / 80 p0 / 50 / 90 p0 / 67 p0 / 63 p0 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableLayout
                android:id="@+id/BC_index_table"
                style="@style/tableLayoutStyle"
                android:stretchColumns="5"
                >
                <TableRow
                    >
                    <TextView
                        style="@style/tableRow"
                        android:text="1"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="PHIEU1"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="80dp"/>
                    <TextView
                        style="@style/tableRow"
                        android:text="NV7"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="50dp"
                        android:padding="0dp"/>
                    <TextView
                        style="@style/tableRow"
                        android:text="04/08/2018"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="95dp"
                        android:padding="0dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="Keo dán"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="70dp"
                        android:padding="0dp"
                        />
                    <TextView
                        style="@style/tableRow"
                        android:text="140.000"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_width="70dp"
                        android:padding="0dp"
                        />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    // ------------------------------ TABLE ---------------------------------

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Tổng số lượng VPP được cấp"
            android:paddingLeft="30dp"
            />
        <TextView
            android:id="@+id/BC_index_countVPP"
            style="@style/textBlack"
            android:text="100"
            android:textColor="#0D1381"
            android:paddingLeft="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            style="@style/textBlack"
            android:text="Tổng giá trị theo PB"
            android:paddingLeft="30dp"
            />
        <TextView
            android:id="@+id/BC_index_totalMoney"
            style="@style/textBlack"
            android:text="200.000đ"
            android:textStyle="bold"
            android:textColor="#329109"
            android:paddingLeft="80dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/BC_index_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TPHCM , ngày ... tháng ... năm ...."
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#888787"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/BC_index_printBtn"
            style="@style/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:paddingHorizontal="50dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/disable_color"
            />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/_created_by_3xdteam"/>
</LinearLayout>