<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main.NhanvienLayout"
    >
    <!--    Header of the table -->
    <!-- 40 / 80 p0 / 50 / 80 / 75 / 55 -->
    <TableLayout
        style="@style/tableLayoutStyle"
        android:stretchColumns="5"
        >
        <TableRow>
            <TextView
                style="@style/tableHeader"
                android:text="Stt"
                android:textSize="@dimen/smallTextSize"
                android:layout_width="40dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="Số phiếu"
                android:textSize="@dimen/smallTextSize"
                android:layout_width="80dp"
                android:padding="0dp"/>
            <TextView
                style="@style/tableHeader"
                android:text="NV"
                android:textSize="@dimen/smallTextSize"
                android:layout_width="50dp"/>
            <TextView
                style="@style/tableHeader"
                android:text="Ngày cấp"
                android:textSize="@dimen/smallTextSize"
                android:layout_width="80dp"/>
            <TextView
                style="@style/tableHeader"
                android:text="Tên VPP"
                android:textSize="@dimen/smallTextSize"
                android:layout_width="75dp"/>
            <TextView
                style="@style/tableHeader"
                android:text="Trị giá"
                android:textSize="@dimen/smallTextSize"
                android:maxWidth="75dp"/>
        </TableRow>
    </TableLayout>
    <!--    Content of the table -->
    <!-- 40 / 80 p0 / 50 / 80 p0 / 75 p0 / 75 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            style="@style/tableLayoutStyle"
            android:stretchColumns="5"
            >
            <TableRow
                >
                <TextView
                    style="@style/tableRow"
                    android:text="1"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="P006"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:padding="0dp"/>
                <TextView
                    style="@style/tableRow"
                    android:text="NV7"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:layout_width="50dp"/>
                <TextView
                    style="@style/tableRow"
                    android:text="04/08/2018"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:padding="0dp"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="Keo dán"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_width="75dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:padding="0dp"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="140.000"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:maxWidth="75dp"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>