<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        style="@style/textBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:maxWidth="100dp"
        android:singleLine="false"
        android:id="@+id/txt_bundle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />
</LinearLayout>