<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.NhanvienLayout"
    >

    <!--    Header of the table -->
    <!-- 80 p0 / 80 / 80 / 80 / <= 80 -->
    <TableLayout
        style="@style/tableLayoutStyle"
        android:stretchColumns="4"
        >
        <TableRow>
            <TextView
                style="@style/tableHeader"
                android:text="@string/ten_vpp"
                android:layout_width="80dp"
                android:padding="0dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="PB01"
                android:layout_width="80dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="PB02"
                android:layout_width="80dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="PB03"
                android:layout_width="80dp"
                />
            <TextView
                style="@style/tableHeader"
                android:text="PB04"
                android:maxWidth="80dp"
                />
        </TableRow>

    </TableLayout>
    <!--    Content of the table -->
    <!-- 80 p0 / 80 / 80 / 80 / <= 80 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            style="@style/tableLayoutStyle"
            android:stretchColumns="4">
            <!--         Generate Row based on Data here   -->
            <TableRow>
                <TextView
                    style="@style/PBRow_firstCellWidth"
                    android:text="Đầu bấm"
                    android:layout_width="80dp"
                    android:padding="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="0"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="40"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="0"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <TextView
                    style="@style/tableRow"
                    android:text="0"
                    android:maxWidth="80dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>